spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Root1234

logging.level.ru.interview.intech.subscriber=debug

server.port = 8189
server.servlet.context-path = /subscriber